{
  "name": "mongoose-uuid2",
  "version": "2.1.0",
  "description": "UUID schema type for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "author": "Ian Patton <ian.patton@gmail.com> (http://github.com/niahmiah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/niahmiah/mongoose-uuid.git"
  },
  "license": "ISC",
  "dependencies": {
    "bson": "^2.0.0",
    "debug": "^3.1.0",
    "mongoose": "^5.0.3",
    "node-uuid": "^1.4.8"
  },
  "keywords": [
    "mongoose",
    "uuid",
    "schema",
    "type",
    "binary"
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
