{
  "name": "mongoose-uuid2",
  "version": "2.3.0",
  "description": "UUID schema type for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "author": "Ian Patton <ian.patton@gmail.com> (http://github.com/niahmiah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/niahmiah/mongoose-uuid.git"
  },
  "license": "ISC",
  "dependencies": {
    "bson": "^3.0.2",
    "debug": "^3.1.0",
    "uuid-parse": "^1.0.0"
  },
  "peerDependencies": {
    "mongoose": "5.x"
  },
  "keywords": [
    "mongoose",
    "uuid",
    "schema",
    "type",
    "binary"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
