{
  "name": "mongoose-uuid2",
  "version": "1.0.9",
  "description": "UUID schema type for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Patton <ian.patton@gmail.com> (http://github.com/niahmiah)",
  "license": "ISC",
  "dependencies": {
    "bson": "~0.4",
    "mongoose": "^4.1.5",
    "node-uuid": "^1.4.3"
  },
  "keywords": [
    "mongoose",
    "uuid",
    "schema",
    "type"
  ]
}
